# Application URLs
appURL1 = https://tutorialsninja.com/demo/  
appURL2 = https://opencart-demo.huntbee.com/demo/login  

# Test Credentials
email = abcdef11g@gmail.com 
password = test@123  

# Test Data
searchProductName = iPhone  
